.card {
  width: 25%;
  height: 40vh;
  display: flex;
  padding: 20px;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateY(-10px);
  transition: transform 0.3s ease-out;
  background-color: var(--cor-azul__medio);
}

.aberto {
  width: auto;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-20px);
}

.logo-projeto {
  width: 50px;
  height: auto;
}

.Icon{
  width: 35px;
  height: auto;
  display: flex;
  margin-top: 15%;
  margin-left: 50%;
  color: var(--cor-detalhes-azul);
}

.Icon:hover{
  cursor: pointer;
  animation: jump 0.75s;
}

.logoConteiner{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-titulo {
  color: var(--cor-detalhes-azul);
}

.card-descricao {
  color: var(--cor-texto__claro);
  text-align: start;
}

.card--texto__expandido {
  text-align: start;
  line-height: 150%;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.card--texto__envolvidos {
  display: flex;
  flex-direction: row;
}


@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px); 
  }
  100% {
    transform: translateY(0); 
  }
}

@media (max-width: 1200px) {
  .card {
    height: auto;
  }
}

@media (max-width: 950px) {
  .card {
    width: auto;
    height: auto;
  }
}

@media (max-width: 300px) {
  .card {
    min-height: auto;
  }
}